<!DOCTYPE html>
<html lang="en">
<head>
    <title>ALAPPUZHA</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/Alleppey-1.jpg">
		<h1>ALAPPUZHA</h1>
	</div>
	<p>
	Alappuzha, also known by its former name Alleppey, is the administrative headquarters of Alappuzha District in the Indian State of Kerala. Alappuzha ranks third among the districts in literacy rate in the State of Kerala.The Centre for Science and Environment rated Alappuzha as the cleanest town in India. Alappuzha was described by George Curzon, Viceroy of India at the start of the 20th century, as the "Venice of the East." Hence, it is known as the "Venetian Capital" of Kerala. In Alappuzha, Malayalam is the most spoken language.It is an important tourist destination in India.
	</p>
	<p>
	The Backwaters of Alappuzha is one of the most popular tourist attractions in Kerala which attracts millions of domestic and international tourists to the district and employs vast number of locals in the private sector. A houseboat cruise in these backwaters can be booked. It connects Kumarakom and Cochin to the North and Quilon to the South. Apart from houseboat services, the Kerala State Water Transport Department provides government boat services within the district and Quilon (Kollam) which considers the best and cheapest way to explore the Backwaters of Alleppey.
	</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/marari-beach1.jpg">
			<h3>MARARI BEACH</h3>
		</div>
		<div class="p-box">
			<img src="images/pathiramanal.jpg">
			<h3>PATHIRAMANAL ISLAND</h3>
			
		</div>
		<div class="p-box">
			<img src="images/alappuzha-lighthouse3.jpg">
			<h3>ALLEPPEY LIGHTHOUSE</h3>
		</div>
	</div>
	
	<footer class="footer"><div style="padding-left: 55%;"> <a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>
	
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.img img{
		width:76.58em;
		height: 28em;
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 6em;
		margin-right: 6em;
	}
	.container{
		margin-left: 7em;
		
	}
	.footer{
		padding-top: 20em;
		padding-right: 9em;
		padding left: 3em;
		padding-bottom: 2em;
		
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	.p-box{
		border: 2px solid white;
		width: 25%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
	}
	.p-box img{
		width: 17.45em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>