<!Doctype HTML>
<html>
  <head> 
      <meta charset="utf-8">
      <meta name="view-port" content="width=device-width">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="style.css" media="print">
    </head>
  <body>
	  <h1>Discover Your Destination</h1>
<div class="container">
		<div class="p-box">
			<img src="images/Alleppey-1.jpg">
			<a href="alappuzha.html"><h3>ALAPPUZHA</h3></a>
			
		</div>
		<div class="p-box">
			<img src="images/ernakulam.jpg">
			<a href="ernakulam.html"><h3>ERNAKULAM</h3></a>
			
		</div>
		<div class="p-box">
			<img src="images/idukki.jpg">
			<a href="idukki.html"><h3>IDUKKI</h3></a>
		</div>
	    <div class="p-box">
			<img src="images/kannur.jpg">
			<a href="kannur.html"><h3>KANNUR</h3></a>
		</div>
	    <div class="p-box">
			<img src="images/KASARAGOD1.jpg">
			<a href="Kasaragod.html"><h3>KASARAGOD</h3></a>
		</div>
	    <div class="p-box">
			<img src="images/KOLLAM.jpg">
			<a href="kollam.html"><h3>KOLLAM</h3></a>
		</div>
	    <div class="p-box">
			<img src="images/kottayam.jpg">
			<a href="kottayam.html"><h3>KOTTAYAM</h3></a>
		</div>
	<div class="p-box">
			<img src="images/KOZHIKODE.jpg">
			<a href="kozhikode.html"><h3>KOZHIKODE</h3></a>
		</div>
	<div class="p-box">
			<img src="images/Places-to-visit-In-Mallapuram.jpg">
			<a href="Malappuram.html"><h3>MALAPPURAM</h3></a>
		</div>
	<div class="p-box">
			<img src="images/MALAMPUZHA%20DAM.jpg">
			<a href="Palakkad.html"><h3>PALAKKAD</h3></a>
		</div>
	<div class="p-box">
			<img src="images/Gavi,_Kerala.jpg">
			<a href="Pathanamthitta.html"><h3>PATHANAMTHITTA</h3></a>
		</div>
	<div class="p-box">
			<img src="images/thiruvananthapurAM.jpg">
			<a href="Thiruvananthapuram.html"><h3>THIRUVANANTHAPURAM</h3></a>
		</div>
	<div class="p-box">
			<img src="images/Thrissur-Pooram-770x433.jpg">
			<a href="Thrissur.html"><h3>THRISSUR</h3></a>
		</div>
	<div class="p-box">
			<img src="images/WAYANAD.jpg">
			<a href="Wayanad.html"><h3>WAYANAD</h3></a>
		</div>
		

	</div>
	  <footer class="footer"><div style="padding-left: 55%;"><a href="index.html" class="btn btn-primary">Go Back</a></div></footer> 
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: black;
}
   a:hover{
	background-color: teal;
	color: black;
	transition: 0.5s ease-in-out;
}
	}
	.img img{
		width:76.58em;
		height: 28em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: teal;
		color: white;
		margin-bottom: 2px;
		margin-left: 2px;
		margin-top: 2px;
		margin-right: 2px;
	}
	
	.p-box{
		border: 2px solid white;
		width: 48%;
		float: left;
		margin-left: 2px;
		margin-bottom: 2px;
		padding: 10px;
		background-color: white;
		height: 25em;
	}
	.p-box img{
		width: 40.4em;
		height: 20em;
	}
	h3{
		text-align: center;
	}
</style>
