<!DOCTYPE html>
<html lang="en">
<head>
    <title>KOTTAYAM</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/kottayam.jpg">
		<h1>KOTTAYAM</h1>
	</div>
	<p>
	Kottayam is a city in the Indian state of Kerala.Kottayam literally means the interior of a fort "Kotta" meaning fort and "Akam" meaning inside.Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities. It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate climate. It is located 150 kilometres (93 mi) north of the state capital Thiruvananthapuram.</p>
	<p>

Many of the first Malayalam daily newspapers, like Deepika, Malayala Manorama, and Mangalam, were started and are headquartered in Kottayam, as are a number of publishing houses.
	</p>
	<p>
	The royal palace of the Thekkumkur ruler was protected by a fort called Thaliyilkotta. It is believed that the name Kottayam is derived from a combination of the Malayalam words kotta which means fort (Thaliyilkotta) and akam which means inside. The combined form, Kottaykkakam (കോട്ടയ്ക്കകം), can be translated as "inside the fort"
	</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/kumarakom-bird-sanctuary2.jpg">
			<h3>KUMARAKOM BIRD SANCTUARY</h3>
		</div>
		<div class="p-box">
			<img src="images/illikkal-kallu-attractions.jpg">
			<h3>ILLIKKAL KALLU</h3>
			
		</div>
		<div class="p-box">
			<img src="images/aruvikkuzhi-waterfalls3.jpg">
			<h3>ARUVIKKUZHI WATERFALLS</h3>
		</div>
	</div>
	<footer class="footer"><div style="padding-left: 55%;"> <a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>                                  
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.footer{
		padding-top: 20em;
		padding-right: 9em;
		padding left: 3em;
		padding-bottom: 2em;
		
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	.img img{
		width:76.58em;
		height: 34em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 6em;
		margin-right: 6em;
	}
	.container{
		margin-left: 7em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 25%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 18EM;
	}
	.p-box img{
		width: 17.45em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>
