<!DOCTYPE html>
<html lang="en">
<head>
    <title>KERALA TOURISM</title>
    <link rel="stylesheet" href="css/style.css">
	
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	
	
  <header>
        <img src="images/kerala-tourism-logo-png-1.png" alt="logo">
		<div class="headtag">
			<a href="index.html">Home</a>
			<a href="login.html">Login</a>
			<a href="signup.html">Signup</a>
			<a href="districts.html">Discover your Destination</a>
		</div>
	  
    </header>
<div class="welcome-text">
          <h1>DISCOVER <br>   YOUR <br>KERALA</h1>
	  </div>
	<style>
		body{
			height: 100%;
			width: 100%;
			background-image: url(https://traveladestatic.imgix.net/media/image/kerala-gods-own-country.jpg?auto=format&crop=fit&fit=crop&h=504&w=1000&q=55&auto=format);
		
  background-size: cover;
 
}
	.welcome-text h1{
  color: white;
  padding-top: 2.25em;
  
	padding-right:10;
  text-transform: uppercase;
  font-size: 60px;
  font-family:'Handlee', cursive;
  
		}
		*{
    padding: 0;
    margin: 0;
}
img{
	width: 6.5em;
	height: 4em;
	margin-left: 10px;
	
}
header{
	background-color: white;
	height: 5em;
}
.headtag{
	float: right;
	margin-top: 33px;
	margin-right: 1em;
}
.img img{
	height: 32.85em;
	width:76.92em;
	
}
.headtag a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: black;
	border: 1px solid black;
	border-radius: 20px 50px;
	padding: 8px;
}
.headtag a:hover{
	background-color: teal;
	color: black;
	transition: 0.5s ease-in-out;
}
	</style>
</body>
</html>