<!DOCTYPE html>
<html lang="en">
<head>
    <title>KASARAGOD</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/KASARAGOD1.jpg">
		<h1>KASARAGOD</h1>
	</div>
	<p>
	Kasaragod or Kaasrodu is a municipal town and administrative headquarters of Kasaragod district of Kerala state in India. Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts,Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque. It is located 50 km south of the major port city & a commercial hub Mangalore and 578 km north of state capital Thiruvananthapuram.</p>
	<p>

Kasargod, the land of seven languages and several cultures. The place of harmonious coexistence of Hindu, Muslim, Christian religions. The district has famous tourist centres, including the international fame BEKAL FORT & BEACH. There are also places which can be converted to attract the tourists. Kasaragod is known as the Land of Gods, Forts, Rivers, Beautiful hills and lengthy sandy beaches. visit to these places evoke enthralling moments to the visitors.

	</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/BEKAL%20FORT.jpg">
			<h3>BEKAL FORT</h3>
		</div>
		<div class="p-box">
			<img src="images/ANANTHAPURA%20LAKE%20TEMPLE.jpg">
			<h3>ANANTHAPURA LAKE TEMPLE</h3>
			
		</div>
		<div class="p-box">
			<img src="images/RANIPURAM%20PEAK.jpg">
			<h3>RANIPURAM PEAK</h3>
		</div>
		<div class="p-box">
			<img src="images/MALOM-THE%20COORG%20OF%20KERALA.jpg">
			<h3>MALOM-THE COORG OF KERALA</h3>
		</div>
	</div>
</body>
	<footer class="footer"><div style="padding-left: 55%;"> <a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>  
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.footer{
		padding-top: 20em;
		padding-right: 9em;
		padding left: 3em;
		padding-bottom: 2em;
		
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	.img img{
		width:76.58em;
		height: 28em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 4em;
		margin-right: 5em;
	}
	.container{
		margin-left: 1em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 20%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 17em;
	}
	.p-box img{
		width: 15.15em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>