<!DOCTYPE html>
<html lang="en">
<head>
    <title>KOZHIKODE</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/b7.jpg">
		<h1>KOZHIKODE</h1>
	</div>
	<P>
		Kozhikode, also known as Calicut, is an Indian city, second-largest urban agglomeration in the State of Kerala in India and 19th largest in the country with a population of two million according to 2011 census. Kozhikode is classified as a Tier 2 city according to Government of India
	</P>
	<p>
		Kozhikode District.... Once the capital of the powerful Zamorins and a prominent trade and commerce Centre, Kozhikode was the most important region of Malabar in the days gone by. Today, lush green countryside, serene beaches, historic sites, wildlife sanctuaries, rivers, hills, a unique culture and a warm, friendly ambience make Kozhikode a popular destination. Kozhikode District found a place in the World History with the discovery of Sea Route to India in 1498 by the Portuguese Navigator Vasco Da Gama. Kozhikode is a historical town with a hoary past. From time immemorial, the city attracted travellers, with its charming physical features and prosperity.</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/KOZHIKODE%20BEACH.jpg">
			<h3>KOZHIKODE BEACH</h3>
		</div>
		<div class="p-box">
			<img src="images/KADALUNDI%20BIRD%20SANCTUARY.jpg">
			<h3>KADALUNDI BIRD SANCTUARY</h3>
			
		</div>
		<div class="p-box">
			<img src="images/PAZHASSIRAJA%20ARCHAEOLOGICAL%20MUSEUM.jpg">
			<h3>PAZHASSIRAJA ARCHAEOLOGICAL MUSEUM</h3>
		</div>
		<div class="p-box">
			<img src="images/SAROVARAM%20BIO%20PARK.jpg">
			<h3>SAROVARAM BIO PARK</h3>
		</div>
	</div>
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.img img{
		width:76.58em;
		height: 28em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 4em;
		margin-right: 5em;
	}
	.container{
		margin-left: 1em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 20%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 18em;
	}
	.p-box img{
		width: 15.15em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>