<!DOCTYPE html>
<html lang="en">
<head>
    <title>MALAPPURAM</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/MALAPPURAM.jpg">
		<h1>MALAPPURAM</h1>
	</div>
	<p>
	Malappuram (also Malapuram)is a city in the Indian state of Kerala, spread over an area of 58.20 km2 (22.47 sq mi). The first municipality in the district formed in 1969, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre (4,510 per square mile).
    </p><p>
According to the 2011 census, Malappuram metropolitan area is the fourth largest urban agglomeration in Kerala after Kochi, Calicut, and Thrissur urban areas and the 25th largest in India with a total population of 1.7 million.It is the fastest growing city in the world with a 44.1% urban growth between 2015 and 2020 as per the survey conducted by Economist Intelligence Unit (EIU) based on the urban area growth during January 2020.Malappuram is situated 54 km southeast of Calicut and 90 km northwest of Palakkad.It is the first Indian municipal body to provide free Wi-Fi connectivity to its entire residents.Malappuram is also the first Indian municipal body to achieve the International Organization for Standardization certificate.It is also the first complaint-free municipality in the state
</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/KOTTAKUNNU.jpg">
			<h3>KOTTAKUNNU</h3>
		</div>
		<div class="p-box">
			<img src="images/CHAMAKKAYAM%20RIVERSIDE%20PARK.jpg">
			<h3>CHAMAKKAYAM RIVERSIDE PARK</h3>
			
		</div>
		<div class="p-box">
			<img src="images/ARIMBRA%20MALA.jpg">
			<h3>ARIMBRA MALA</h3>
		</div>
	</div>
	<footer class="footer"><div style="padding-left: 55%;"> <a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>  
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.footer{
		padding-top: 20em;
		padding-right: 9em;
		padding left: 3em;
		padding-bottom: 2em;
		
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	.img img{
		width:84.3em;
		height: 34em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 6em;
		margin-right: 6em;
	}
	.container{
		margin-left: 7em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 25%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 18EM;
	}
	.p-box img{
		width: 19.3em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>