<!DOCTYPE html>
<html lang="en">
<head>
    <title>PATHANAMTHITTA</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/unnamed.jpg">
		<h1>PATHANAMTHITTA</h1>
	</div>
	<p>
	Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'.Pathanamthitta District, the thirteenth revenue district of the State of Kerala, was formed with effect from 1 November 1982 vide G.O. (M.S) No.1026/82/RD dated 29 October 1982, with headquarters at Pathanamthitta. Forest covers more than half (1396.95 km2.) of the total area of the District. Pathanamthitta District ranks the 7th in area (2652 sq. km.) in the State.
	</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/PERUNTHENARUVI%20WATERFALLS.jpg">
			<h3>PERUNTHENARUVI WATERFALLS</h3>
		</div>
		<div class="p-box">
			<img src="images/GAVI.jpg">
			<h3>GAVI</h3>
			
		</div>
		<div class="p-box">
			<img src="images/KONNI%20ECOTOURISM.jpg">
			<h3>KONNI</h3>
		</div>
		</div>
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.img img{
		width:76.58em;
		height: 28em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 6em;
		margin-right: 6em;
	}
	.container{
		margin-left: 7em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 25%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 18em;
	}
	.p-box img{
		width: 17.45em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>