<!DOCTYPE html>
<html>
<head>
	<title>Login to your Account</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body >
<div class="form">
<form  class="login" action="login.html">
	<div class="login-cont" >
	   <label>First Name</label>
		<br>
	   <input type="text" value="" placeholder="Enter your first name" required>
    </div>
	<div class="login-cont">
	   <label>Last Name</label>
		<br>
	   <input type="text" value="" placeholder="Enter your last name" required>
    </div>
	<div class="login-cont">
	   <label>Email</label>
		<br>
	   <input type="email" value="" required placeholder="Enter your email-id">
    </div>
	<div class="login-cont">
	   <label>Phone Number</label>
		<br>
	   <input type="tel" id="phone" class="form-control" name="phone" pattern="([0-9]{10})" title="Numbers only and must contain only 10 numbers"  value="" placeholder="Enter your valid Phone Number"required>
    </div>
	<div class="login-cont">
	   <label>Password(8 or more characters)</label>
		<br>
		<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"placeholder="Enter a strong Password"  onkeyup="CheckPasswordStrength(this.value);" required>
<span id="password_strength"></span>
    </div>
	<!--<h5>By clicking on Signin, you agree to DYK's User Agreement,Privacy Policy and Cookie Policy</h5>-->
	<br>
	<div class="login-button">
	   <button>Signup</button>
    </div>
	<br>
	<div class="fac-goog">
	<button onclick="window.location.href=https://www.facebook.com/"class="loginBtn loginBtn--facebook">
  <a href="//www.facebook.com/">Login with Facebook</a>
</button>
	<br>
<h6>------------------------------------OR------------------------------------</h6>
<button class="loginBtn loginBtn--google"><a href="https://www.google.com/account/about/">Login with Google</a>
  
</button>
<br>
	</div>
<div class="login-misc">
		<h5>Already have an Account?<a href="login.html">Login</a></h5>
		
</div>
</form>
</div>
</body>
<style>
body {
  background-image: url(images/shutterstock_1154918653.jpg);
background-size: cover;
}
	#background-image{
		width: 50em;
		height:20em;
		background: cover;
		
	}
	
	.form{
		padding-left: 33em;
		padding-top: 2em;
		
		
	}

	.login{
		float:none;
		border: 4px solid teal;
		border-radius: 1em 1em;
		background-color: white;
		height: 32em;
		width: 20em;
		padding-left: 1em;
		padding-top: 1em;
	}	
	.login-cont ,.login-button ,.login-misc{
		padding-left: 1em;
		font-family: 'Open Sans', sans-serif;
		color: black;
	}
	.login-cont input{
		border: 1px solid black;
		border-radius: 2em;
		padding-left: 6px;
		width: 20em;
	}
	.login-misc a{
		text-decoration: none;
		color: black;
	}
	a{
		text-decoration: none;
		color: white;
	}
	button{
		border: 3px solid teal;
		background-color: teal;
		color: aliceblue;
		border-radius: 2em;
		height: 2em;
		width: 8em;
		
	}
	button:hover{
	background-color: black;
	color: white;
	transition: 0.5s ease-in-out;
}
.fac-goog ,h5{
		padding-left: 1em;
	}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  width: 17em;
	
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
</style>
<script type="text/javascript">
    function CheckPasswordStrength(password) {
        var password_strength = document.getElementById("password_strength");
 
        //TextBox left blank.
        if (password.length == 0) {
            password_strength.innerHTML = "";
            return;
        }
 
        //Regular Expressions.
        var regex = new Array();
        regex.push("[A-Z]"); //Uppercase Alphabet.
        regex.push("[a-z]"); //Lowercase Alphabet.
        regex.push("[0-9]"); //Digit.
        regex.push("[$@$!%*#?&]"); //Special Character.
 
        var passed = 0;
 
        //Validate for each Regular Expression.
        for (var i = 0; i < regex.length; i++) {
            if (new RegExp(regex[i]).test(password)) {
                passed++;
            }
        }
		if (passed > 2 && password.length > 8) {
            passed++;
        }
 
        //Display status.
        var color = "";
        var strength = "";
        switch (passed) {
			case 0:alert("Password should be greater than or equal to 8")
            case 1:
                strength = "Weak";
                color = "red";
                break;
            case 2:
                strength = "Good";
                color = "darkorange";
                break;
            case 3:
            case 4:
                strength = "Strong";
                color = "green";
                break;
            case 5:
                strength = "Very Strong";
                color = "darkgreen";
                break;
        }
		password_strength.innerHTML = strength;
        password_strength.style.color = color;
    }
</script>
</html>