<!DOCTYPE html>
<html lang="en">
<head>
    <title>THRISSUR</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="img">
		<img src="images/049130109ThrissurPooram_Main.jpg">
		<h1>THRISSUR</h1>
	</div>
	
	<p>
		Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins.</p><p>Thrissur is one of the oldest cities in Kerala. The legend says that the city was the town created by Lord Parasurama (6th incarnation of Lord Vishnu) soon after formation of Kerala, by creating a large Shiva temple. The entire city is formed around the grand Shiva temple known as Vadakumnathan Temple. The temple is in the center of a mega roundabout that is 64 acres (26 hectares) in area. This roundabout is known as Swaraj Round. All roads connect to this.</p>
	<h2>TOP TOURIST DESTINATIONS</h2>
	<!--p-box-->
	<div class="container">
		<div class="p-box">
			<img src="images/ATHIRAPPILLY%20WATERFALLS.png">
			<h3>ATHIRAPPILLY WATERFALLS</h3>
		</div>
		<div class="p-box">
			<img src="images/VILANGAN%20KUNNU.jpg">
			<h3>VILANGAN KUNNU</h3>
			
		</div>
		<div class="p-box">
			<img src="images/CHAVAKKAD%20BEACH.webp">
			<h3>CHAVAKKAD BEACH</h3>
		</div>
		<div class="p-box">
			<img src="images/PUNNATHUR%20KOTTA.jpg">
			<h3>PUNNATHUR KOTTA</h3>
		</div>
	</div>
	<footer class="footer"><div style="padding-left: 55%;"> <a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>  
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.footer{
		padding-top: 20em;
		padding-right: 9em;
		padding left: 3em;
		padding-bottom: 2em;
		
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: white;
	border: 1px solid white;
	border-radius: 20px 50px;
	padding: 8px;
}
	.img img{
		width:76.58em;
		height: 32em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: white;
		margin-top: 2px;
	}
	p{
		margin-left: 4em;
		margin-right: 5em;
	}
	.container{
		margin-left: 1em;
		
	}
	.p-box{
		border: 2px solid white;
		width: 20%;
		float: left;
		margin-left: 24px;
		margin-bottom: 3em;
		padding: 10px;
		background-color: white;
		height: 18em;
	}
	.p-box img{
		width: 15.2em;
		height: 13em;
	}
	h3{
		text-align: center;
	}
</style>
</html>